PORT=4000
SUPABASE_URL=https://gvanpnjfbxeryqmnrdco.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_FLDHmsb6EmT3QoN5oM6UIA_xeFhHeeN
SUPABASE_JWT_SECRET=THQnOvRNIGubv5Tghd9eloOhQ++2KtIFPX/WcHTC7yMFi4+5Ycp0j+UXsJWQWgJpVLssErFouD7fe+s3Xal+Qg==
DEEPSEEK_API_KEY=sk-e51d6b83a1e64782bf0a9b1d78ba4adf
SCAN_API_URL=https://openrouter.ai/api/v1
SCAN_API_KEY=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
