{
  "source": "/Users/antho/Documents/Biofriend/EverForm/EverForm/tip tracker/Features/Profile/AdvancedProfileView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Advanced Profile",
        "location": {
          "startingColumn": 30,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Advanced Profile",
        "location": {
          "startingColumn": 22,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Temporary placeholder. The detailed form will return in smaller, type-safe sections.",
        "location": {
          "startingColumn": 22,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 24,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Current Status: %@ blood type, %@ chronotype",
        "location": {
          "startingColumn": 26,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Reset Profile",
        "location": {
          "startingColumn": 28,
          "startingLine": 33
        }
      }
    ]
  },
  "version": 1
}
