{
  "source": "/Users/antho/Documents/Biofriend/EverForm/EverForm/tip tracker/Features/Onboarding/Steps/BasicInfoStep.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Tell us about you",
        "location": {
          "startingColumn": 22,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "We'll use this to personalize your experience",
        "location": {
          "startingColumn": 22,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Height",
        "location": {
          "startingColumn": 37,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Weight",
        "location": {
          "startingColumn": 37,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "What's your name?",
        "location": {
          "startingColumn": 26,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Enter your name",
        "location": {
          "startingColumn": 31,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 45,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "When were you born?",
        "location": {
          "startingColumn": 26,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Birthday",
        "location": {
          "startingColumn": 25,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Birthday",
        "location": {
          "startingColumn": 41,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "How tall are you?",
        "location": {
          "startingColumn": 30,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Unit",
        "location": {
          "startingColumn": 32,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "cm",
        "location": {
          "startingColumn": 34,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "ft/in",
        "location": {
          "startingColumn": 34,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "cm",
        "location": {
          "startingColumn": 34,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Height",
        "location": {
          "startingColumn": 33,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Feet",
        "location": {
          "startingColumn": 40,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "%lld ft",
        "location": {
          "startingColumn": 46,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Inches",
        "location": {
          "startingColumn": 40,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "%lld in",
        "location": {
          "startingColumn": 46,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "What's your weight?",
        "location": {
          "startingColumn": 26,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "I don't know",
        "location": {
          "startingColumn": 28,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "kg",
        "location": {
          "startingColumn": 34,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "Weight",
        "location": {
          "startingColumn": 33,
          "startingLine": 133
        }
      }
    ]
  },
  "version": 1
}
