{
  "source": "/Users/antho/Documents/Biofriend/EverForm/EverForm/tip tracker/Features/Overview/QuickActions/BreathworkSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Breathwork",
        "location": {
          "startingColumn": 26,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Breathwork",
        "location": {
          "startingColumn": 18,
          "startingLine": 8
        }
      },
      {
        "comment": "",
        "key": "4-7-8 Breathing",
        "location": {
          "startingColumn": 22,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "Inhale for 4, hold for 7, exhale for 8",
        "location": {
          "startingColumn": 22,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Start Session",
        "location": {
          "startingColumn": 24,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 24,
          "startingLine": 35
        }
      }
    ]
  },
  "version": 1
}
