{
  "source": "/Users/antho/Documents/Biofriend/EverForm/EverForm/tip tracker/Features/Onboarding/ExpressOnboardingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Quick Setup",
        "location": {
          "startingColumn": 30,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "👋 Welcome to EverForm",
        "location": {
          "startingColumn": 25,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Basic Info",
        "location": {
          "startingColumn": 25,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Lifestyle",
        "location": {
          "startingColumn": 25,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Your Goals (Optional)",
        "location": {
          "startingColumn": 25,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Let's get you set up with personalized nutrition and fitness targets in under 60 seconds.",
        "location": {
          "startingColumn": 26,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Your name",
        "location": {
          "startingColumn": 31,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Sex",
        "location": {
          "startingColumn": 28,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Birthdate",
        "location": {
          "startingColumn": 32,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Height (cm)",
        "location": {
          "startingColumn": 30,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "178",
        "location": {
          "startingColumn": 35,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Weight (kg)",
        "location": {
          "startingColumn": 30,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "78",
        "location": {
          "startingColumn": 35,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Primary goal",
        "location": {
          "startingColumn": 28,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Activity level",
        "location": {
          "startingColumn": 28,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Dietary approach",
        "location": {
          "startingColumn": 28,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Allergies (comma separated)",
        "location": {
          "startingColumn": 31,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "e.g., Lose 5kg, Build strength",
        "location": {
          "startingColumn": 75,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "e.g., Run 10K, Gain 3kg muscle",
        "location": {
          "startingColumn": 75,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "30-day focus",
        "location": {
          "startingColumn": 31,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "90-day focus",
        "location": {
          "startingColumn": 31,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Skip for now →",
        "location": {
          "startingColumn": 28,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "Complete Setup",
        "location": {
          "startingColumn": 34,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 28,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "Advanced…",
        "location": {
          "startingColumn": 28,
          "startingLine": 169
        }
      }
    ]
  },
  "version": 1
}
