{
  "source": "/Users/antho/Documents/Biofriend/EverForm/EverForm/tip tracker/Features/Nutrition/GoalEditorSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 30,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Adjust Goals",
        "location": {
          "startingColumn": 26,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Set your daily nutrition targets",
        "location": {
          "startingColumn": 26,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Quick Presets",
        "location": {
          "startingColumn": 26,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "%@ %@ %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "0",
        "location": {
          "startingColumn": 27,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "%@ preset: %lld calories, %lld grams protein, %lld grams carbs, %lld grams fat",
        "location": {
          "startingColumn": 29,
          "startingLine": 250
        }
      },
      {
        "comment": "",
        "key": "%lld kcal",
        "location": {
          "startingColumn": 22,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "P:%lld C:%lld F:%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 234
        }
      }
    ]
  },
  "version": 1
}
