{
  "source": "/Users/antho/Documents/Biofriend/EverForm/EverForm/tip tracker/Features/Nutrition/LogMealSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Log Meal",
        "location": {
          "startingColumn": 26,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Log Meal",
        "location": {
          "startingColumn": 18,
          "startingLine": 9
        }
      },
      {
        "comment": "",
        "key": "Scan Calories",
        "location": {
          "startingColumn": 24,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Quick Add",
        "location": {
          "startingColumn": 24,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 24,
          "startingLine": 33
        }
      }
    ]
  },
  "version": 1
}
