{
  "source": "/Users/antho/Documents/Biofriend/EverForm/EverForm/tip tracker/Features/Overview/QuickActions/MobilitySheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 30,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "Mobility",
        "location": {
          "startingColumn": 30,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Keep your body moving well",
        "location": {
          "startingColumn": 30,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "Choose a Routine",
        "location": {
          "startingColumn": 30,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "What's Included",
        "location": {
          "startingColumn": 38,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "%llds",
        "location": {
          "startingColumn": 50,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "Start %@",
        "location": {
          "startingColumn": 42,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 28,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "%lld min",
        "location": {
          "startingColumn": 31,
          "startingLine": 280
        }
      },
      {
        "comment": "",
        "key": "%lld moves",
        "location": {
          "startingColumn": 31,
          "startingLine": 284
        }
      }
    ]
  },
  "version": 1
}
