{
  "source": "/Users/antho/Documents/Biofriend/EverForm/EverForm/tip tracker/Features/Overview/QuickActions/MobilityRunView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No steps available",
        "location": {
          "startingColumn": 26,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "End",
        "location": {
          "startingColumn": 32,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 34,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Step %lld of %lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 46,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "seconds",
        "location": {
          "startingColumn": 46,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Instructions",
        "location": {
          "startingColumn": 38,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Previous",
        "location": {
          "startingColumn": 44,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "Next",
        "location": {
          "startingColumn": 44,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "Finish",
        "location": {
          "startingColumn": 44,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 30,
          "startingLine": 362
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 24,
          "startingLine": 351
        }
      },
      {
        "comment": "",
        "key": "Mobility Complete!",
        "location": {
          "startingColumn": 26,
          "startingLine": 318
        }
      },
      {
        "comment": "",
        "key": "Great work keeping your body moving",
        "location": {
          "startingColumn": 26,
          "startingLine": 321
        }
      },
      {
        "comment": "",
        "key": "%lld moves",
        "location": {
          "startingColumn": 35,
          "startingLine": 338
        }
      }
    ]
  },
  "version": 1
}
