{
  "source": "/Users/antho/Documents/Biofriend/EverForm/EverForm/tip tracker/Features/Nutrition/NutritionDiaryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Today's Diary",
        "location": {
          "startingColumn": 30,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "%lld kcal remaining",
        "location": {
          "startingColumn": 22,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Goal reached!",
        "location": {
          "startingColumn": 22,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "/ %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "kcal",
        "location": {
          "startingColumn": 26,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Log a meal",
        "location": {
          "startingColumn": 20,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "No meals logged yet",
        "location": {
          "startingColumn": 22,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Start logging your meals to track your nutrition",
        "location": {
          "startingColumn": 22,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "%@, %lld calories, logged at %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 235
        }
      },
      {
        "comment": "",
        "key": "%@ • %lld kcal",
        "location": {
          "startingColumn": 26,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "• P: %@g C: %@g F: %@g",
        "location": {
          "startingColumn": 30,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "Weekly Trends",
        "location": {
          "startingColumn": 20,
          "startingLine": 306
        }
      },
      {
        "comment": "",
        "key": "Today's Totals",
        "location": {
          "startingColumn": 26,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "Adjust Goal",
        "location": {
          "startingColumn": 28,
          "startingLine": 270
        }
      },
      {
        "comment": "",
        "key": "%@%@",
        "location": {
          "startingColumn": 18,
          "startingLine": 338
        }
      },
      {
        "comment": "",
        "key": "/ %@%@",
        "location": {
          "startingColumn": 18,
          "startingLine": 342
        }
      }
    ]
  },
  "version": 1
}
