{
  "source": "/Users/antho/Documents/Biofriend/EverForm/EverForm/tip tracker/Features/Dashboard/OverviewContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Overview",
        "location": {
          "startingColumn": 26,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Resume workout, elapsed time %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Resume Workout",
        "location": {
          "startingColumn": 26,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "Elapsed: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 127
        }
      }
    ]
  },
  "version": 1
}
