{
  "source": "/Users/antho/Documents/Biofriend/EverForm/EverForm/tip tracker/Features/Overview/QuickActions/QuickMealSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Validation Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 30,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "Quick Add Meal",
        "location": {
          "startingColumn": 30,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Manually log your nutrition",
        "location": {
          "startingColumn": 30,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Macronutrients (Optional)",
        "location": {
          "startingColumn": 30,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Meal Name (Optional)",
        "location": {
          "startingColumn": 34,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "e.g., Chicken & Rice",
        "location": {
          "startingColumn": 39,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "0",
        "location": {
          "startingColumn": 39,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Calories",
        "location": {
          "startingColumn": 38,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "*",
        "location": {
          "startingColumn": 38,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Protein (g)",
        "location": {
          "startingColumn": 38,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "0",
        "location": {
          "startingColumn": 43,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Carbs (g)",
        "location": {
          "startingColumn": 38,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "0",
        "location": {
          "startingColumn": 43,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Fat (g)",
        "location": {
          "startingColumn": 38,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "0",
        "location": {
          "startingColumn": 43,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Quick Presets",
        "location": {
          "startingColumn": 34,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 32,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "Add to Log",
        "location": {
          "startingColumn": 38,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "%lld kcal",
        "location": {
          "startingColumn": 22,
          "startingLine": 256
        }
      },
      {
        "comment": "",
        "key": "Log Meal",
        "location": {
          "startingColumn": 18,
          "startingLine": 288
        }
      },
      {
        "comment": "",
        "key": "Scan Calories",
        "location": {
          "startingColumn": 34,
          "startingLine": 305
        }
      },
      {
        "comment": "",
        "key": "Use camera to scan barcode or label",
        "location": {
          "startingColumn": 34,
          "startingLine": 309
        }
      },
      {
        "comment": "",
        "key": "Quick Add",
        "location": {
          "startingColumn": 34,
          "startingLine": 337
        }
      },
      {
        "comment": "",
        "key": "Manually enter calories and macros",
        "location": {
          "startingColumn": 34,
          "startingLine": 341
        }
      }
    ]
  },
  "version": 1
}
