{
  "source": "/Users/antho/Documents/Biofriend/EverForm/EverForm/tip tracker/Features/Dashboard/Components/ReadinessRing.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Readiness score %lld out of 100",
        "location": {
          "startingColumn": 29,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Tap to learn more about your readiness",
        "location": {
          "startingColumn": 28,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Readiness",
        "location": {
          "startingColumn": 30,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "RHR",
        "location": {
          "startingColumn": 30,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "HRV",
        "location": {
          "startingColumn": 30,
          "startingLine": 88
        }
      }
    ]
  },
  "version": 1
}
