{
  "source": "/Users/antho/Documents/Biofriend/EverForm/EverForm/tip tracker/Features/Settings/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Reset Demo Data",
        "location": {
          "startingColumn": 16,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Data",
        "location": {
          "startingColumn": 25,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Appearance",
        "location": {
          "startingColumn": 25,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "About",
        "location": {
          "startingColumn": 25,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Export Data",
        "location": {
          "startingColumn": 31,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Reset Demo Data",
        "location": {
          "startingColumn": 31,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Version",
        "location": {
          "startingColumn": 30,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Build",
        "location": {
          "startingColumn": 30,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Reset",
        "location": {
          "startingColumn": 20,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "This will delete all your data and restore demo content. This cannot be undone.",
        "location": {
          "startingColumn": 18,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Theme",
        "location": {
          "startingColumn": 19,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "Theme",
        "location": {
          "startingColumn": 20,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "System",
        "location": {
          "startingColumn": 22,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "Light",
        "location": {
          "startingColumn": 22,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "Dark",
        "location": {
          "startingColumn": 22,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "Demo data restored successfully",
        "location": {
          "startingColumn": 18,
          "startingLine": 232
        }
      }
    ]
  },
  "version": 1
}
