{
  "source": "/Users/antho/Documents/Biofriend/EverForm/EverForm/tip tracker/Features/Onboarding/Steps/StepGoalsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Your goals (optional)",
        "location": {
          "startingColumn": 22,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "What would you like to achieve?",
        "location": {
          "startingColumn": 22,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Tell us up to 3 specific goals",
        "location": {
          "startingColumn": 26,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Short, specific outcomes for the next 30–90 days",
        "location": {
          "startingColumn": 26,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "e.g., Lose 10 pounds, Build muscle, Sleep better...",
        "location": {
          "startingColumn": 25,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Add Goal",
        "location": {
          "startingColumn": 32,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Add goal to your list",
        "location": {
          "startingColumn": 45,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Maximum 3 goals reached",
        "location": {
          "startingColumn": 69,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Add this goal to your list",
        "location": {
          "startingColumn": 97,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Your Goals (%lld/3)",
        "location": {
          "startingColumn": 30,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "%lld. %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Remove goal: %@",
        "location": {
          "startingColumn": 53,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Popular goals",
        "location": {
          "startingColumn": 30,
          "startingLine": 106
        }
      }
    ]
  },
  "version": 1
}
