{
  "source": "/Users/antho/Documents/Biofriend/EverForm/EverForm/tip tracker/Features/Onboarding/Steps/StepLifestyleView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Your lifestyle",
        "location": {
          "startingColumn": 22,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Help us understand your goals and habits",
        "location": {
          "startingColumn": 22,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "What's your main goal?",
        "location": {
          "startingColumn": 26,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "How active are you?",
        "location": {
          "startingColumn": 26,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Activity Level",
        "location": {
          "startingColumn": 28,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "What's your dietary approach?",
        "location": {
          "startingColumn": 30,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Pick one (or skip)",
        "location": {
          "startingColumn": 30,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Any food allergies or intolerances?",
        "location": {
          "startingColumn": 30,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Type and press return to add",
        "location": {
          "startingColumn": 30,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Add allergy or intolerance",
        "location": {
          "startingColumn": 35,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 32,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Add allergy or intolerance",
        "location": {
          "startingColumn": 45,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "Remove %@",
        "location": {
          "startingColumn": 57,
          "startingLine": 137
        }
      }
    ]
  },
  "version": 1
}
