{
  "source": "/Users/antho/Documents/Biofriend/EverForm/EverForm/tip tracker/Features/Onboarding/Steps/StepBasicView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Tell us about you",
        "location": {
          "startingColumn": 22,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "We'll use this to create your personalized plan",
        "location": {
          "startingColumn": 22,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "First Name",
        "location": {
          "startingColumn": 26,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Enter your name",
        "location": {
          "startingColumn": 31,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "First name",
        "location": {
          "startingColumn": 45,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Enter your first name to personalize your experience",
        "location": {
          "startingColumn": 44,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Sex",
        "location": {
          "startingColumn": 26,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Sex",
        "location": {
          "startingColumn": 28,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Birthday",
        "location": {
          "startingColumn": 26,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Birthday",
        "location": {
          "startingColumn": 32,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "You can switch units anytime",
        "location": {
          "startingColumn": 30,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Height",
        "location": {
          "startingColumn": 34,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "cm",
        "location": {
          "startingColumn": 48,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "ft/in",
        "location": {
          "startingColumn": 55,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Toggle height units",
        "location": {
          "startingColumn": 49,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Centimeters",
        "location": {
          "startingColumn": 61,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Feet and inches",
        "location": {
          "startingColumn": 77,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "cm",
        "location": {
          "startingColumn": 34,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "Height",
        "location": {
          "startingColumn": 33,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "ft",
        "location": {
          "startingColumn": 38,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Feet",
        "location": {
          "startingColumn": 40,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 46,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "in",
        "location": {
          "startingColumn": 38,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "Inches",
        "location": {
          "startingColumn": 40,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 46,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Weight",
        "location": {
          "startingColumn": 26,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "I don't know my weight",
        "location": {
          "startingColumn": 28,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "Toggle if you don't know your current weight",
        "location": {
          "startingColumn": 44,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "kg",
        "location": {
          "startingColumn": 34,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "Weight",
        "location": {
          "startingColumn": 33,
          "startingLine": 164
        }
      }
    ]
  },
  "version": 1
}
