{
  "source": "/Users/antho/Documents/Biofriend/EverForm/EverForm/tip tracker/Core/UX/Toolbar+Extensions.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 37,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 24,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 41,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 24,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 41,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 24,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 41,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 24,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 41,
          "startingLine": 49
        }
      }
    ]
  },
  "version": 1
}
