{
  "source": "/Users/antho/Documents/Biofriend/EverForm/EverForm/tip tracker/Features/Nutrition/WeeklyTrendsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 30,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Weekly Trends",
        "location": {
          "startingColumn": 30,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 28,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "This Week",
        "location": {
          "startingColumn": 18,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Daily Calories",
        "location": {
          "startingColumn": 22,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Day",
        "location": {
          "startingColumn": 31,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "Calories",
        "location": {
          "startingColumn": 31,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "Daily Macros",
        "location": {
          "startingColumn": 22,
          "startingLine": 213
        }
      },
      {
        "comment": "",
        "key": "Day",
        "location": {
          "startingColumn": 31,
          "startingLine": 229
        }
      },
      {
        "comment": "",
        "key": "Protein",
        "location": {
          "startingColumn": 31,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "Day",
        "location": {
          "startingColumn": 31,
          "startingLine": 236
        }
      },
      {
        "comment": "",
        "key": "Carbs",
        "location": {
          "startingColumn": 31,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "Day",
        "location": {
          "startingColumn": 31,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "Fat",
        "location": {
          "startingColumn": 31,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "%lldg",
        "location": {
          "startingColumn": 34,
          "startingLine": 255
        }
      }
    ]
  },
  "version": 1
}
