{
  "source": "/Users/antho/Documents/Biofriend/EverForm/EverForm/tip tracker/Features/Training/History/WorkoutHistoryListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Workout History",
        "location": {
          "startingColumn": 30,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 28,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Start your first workout",
        "location": {
          "startingColumn": 20,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "No workouts yet",
        "location": {
          "startingColumn": 22,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Complete your first workout to see it here",
        "location": {
          "startingColumn": 22,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Workout: %@, %@, %@, %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "Exercises:",
        "location": {
          "startingColumn": 30,
          "startingLine": 176
        }
      }
    ]
  },
  "version": 1
}
