{
  "source": "/Users/antho/Documents/Biofriend/EverForm/EverForm/tip tracker/Features/Training/History/WorkoutHistoryDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 28,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Share",
        "location": {
          "startingColumn": 35,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Export to Health",
        "location": {
          "startingColumn": 35,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Workout Summary",
        "location": {
          "startingColumn": 18,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Exercise Breakdown",
        "location": {
          "startingColumn": 18,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 18,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Best set:",
        "location": {
          "startingColumn": 26,
          "startingLine": 256
        }
      }
    ]
  },
  "version": 1
}
